Bolo de Olá Mundo com cobertura de chocolate.

Imprime hello world, só que mais gostoso que o Suflê de Olá Mundo. O chefe principal faz um bolo " world!", e o coloca na assadeira. Quando ele pede para o sous-chef fazer a cobertura de chocolate "Hello", ela é colocada na assadeira também e então a coisa toda é impressa quando a cobertura é refrigerada. Na hora de cozinhar de fato, estou interpretando que a assadeira da cobertura de chocolate é diferente da do bolo, e que Liquidifique pode significar tanto derreter quanto misturar dependendo do contexto.

Ingredientes.
33 g de gotas de chocolate
100 g de manteiga
54 ml de creme de leite
2 pitadas de fermento em pó
114 g de açúcar
111 ml de ovos batidos
119 g de farinha
32 g de pó de cacau
0 g de mistura de bolo

Tempo de preparo: 25 minutos.

Pré-aqueça o forno a 180 °C.

Modo de preparo.
Coloque as gotas de chocolate na tigela. Coloque a manteiga na tigela. Coloque o açúcar na tigela. Coloque os ovos batidos na tigela. Coloque a farinha na tigela. Coloque o fermento em pó na tigela. Coloque o pó de cacau na tigela. Misture por 1 minuto. Combine o creme de leite na tigela. Misture por 4 minutos. Liquidifique o conteúdo da tigela. Despeje o conteúdo da tigela na assadeira. Asse a mistura de bolo. Aguarde até que esteja assada. Sirva com cobertura de chocolate.

Cobertura de chocolate.

Ingredientes.
111 g de açúcar
108 ml de água quente
108 ml de creme de leite aquecido
101 g de chocolate amargo
72 g de chocolate ao leite

Modo de preparo.
Limpe a tigela. Coloque o açúcar na tigela. Coloque a água quente na tigela. Coloque o creme de leite aquecido na tigela. Dissolva o açúcar. Agite o açúcar até que esteja dissolvido. Liquidifique o chocolate amargo. Coloque o chocolate amargo na tigela. Liquidifique o chocolate ao leite. Coloque o chocolate ao leite na tigela. Liquidifique o conteúdo da tigela. Despeje o conteúdo da tigela na assadeira. Refrigere por 1 hora.
