Números de Fibonacci com Caramelo.

Esta receita imprime os primeiros 100 números da sequência de Fibonacci. É utilizada uma receita auxiliar para o caramelo para definir os números de Fibonacci recursivamente. Resulta em caramelo pra c******!

Ingredientes.
100 g de farinha
250 g de manteiga
1 ovo

Modo de preparo.
Peneire a farinha. Coloque a farinha na tigela. Sirva com caramelo. Misture por 2 minutos. Remova o ovo. Esfregue a farinha até que esteja peneirada. Misture por 2 minutos. Sove a manteiga na tigela. Despeje o conteúdo da tigela na assadeira.

Rendimento: 1 pessoa.

Caramelo.

Ingredientes.
1 copo de açúcar
1 copo de açúcar mascavo
1 vagem de baunilha

Modo de preparo.
Sove o açúcar na tigela. Coloque o açúcar na tigela. Sove o açúcar mascavo na tigela. Limpe a tigela. Coloque o açúcar na tigela. Remova a vagem de baunilha. Sove o açúcar na tigela. Derreta o açúcar. Coloque a vagem de baunilha na tigela. Refrigere. Aqueça o açúcar até que esteja derretido. Coloque o açúcar na tigela. Remova a vagem de baunilha. Sove o açúcar na tigela. Caramelize o açúcar. Coloque a vagem de baunilha na tigela. Refrigere. Cozinhe o açúcar até que esteja caramelizado. Coloque o açúcar na tigela. Sirva com caramelo. Sove o açúcar mascavo na tigela. Coloque o açúcar na tigela. Adicione a vagem de baunilha. Sirva com caramelo. Adicione o açúcar mascavo.
