Suflê de Olá Mundo.

Esta receita imprime as palavras imortais "Hello world!", por basicamente um método de força bruta. Também faz muita comida pra uma pessoa.

Ingredientes.
72 g de feijão branco
101 ovos
108 g de banha
111 copos de óleo
32 abobrinhas
119 ml de água
114 g de salmão vermelho
100 g de mostarda de dijon
33 batatas

Modo de preparo.
Coloque as batatas na tigela. Coloque a mostarda de dijon na tigela. Coloque a banha na tigela. Coloque o salmão vermelho na tigela. Coloque o óleo na tigela. Coloque a água na tigela. Coloque as abobrinhas na tigela. Coloque o óleo na tigela. Coloque a banha na tigela. Coloque a banha na tigela. Coloque os ovos na tigela. Coloque o feijão branco na tigela.. Liquidifique o conteúdo da tigela. Despeje o conteúdo da tigela na assadeira.

Rendimento: 1 pessoa.
